.contact
	background: 
		image: url("../img/services_bg.jpg")
		repeat: no-repeat
		size: cover
		position: center center

.contact-bg
	background-color: rgba(0,0,0,.6)

.contact-wrap
	width: 80%
	margin: 0 auto 60px

.contact-form-wrap
	input, textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		background-color: rgba(255,255,255,.2)
		line-height: 3em
		color: $titleColor
		padding: 5px
	button
		border: none
		color: #333
		background-color: $buttonColor
		color: $titleColor
		line-height: 40px
		padding: 0 25px
		font-size: .9em
		text-transform: uppercase
		border-radius: 3px
		margin: 20px 0 40px
	span.text-danger ul
		color: $titleColor
		margin: 0 0 10px

.info-wrap
	padding-left: 80px

.info-item
	margin: 40px 0
	position: relative
	i
		position: absolute
		text-align: center
		top: 0px
		left: -60px
		width: 40px
		height: 40px
		color: $titleColor
		font-size: 2.8em
	.info-logo--2
		top: -10px
	.info-logo--3
		top: -5px
	.info-discr
		color: $titleColor
