.download-wrap
	width: 60%
	margin: 0 auto

.download-item 
	padding-bottom: 20px
	.download-logo
		width: 40px
		height: 40px
		margin: 0 auto
		background: 
			repeat: no-repeat
			position: center center
		&.google-logo
			background: url("../img/Icons/google_play.png")
		&.apple-logo
			background: url("../img/Icons/app_store.png") 
		&.android-logo
			background: url("../img/Icons/android.png") 
	.download-link
		display: block
		text-align: center
		text-transform: uppercase
		color: $mainColor
		margin: 10px 0


