.footer
	background-color: $menuColor
	padding: 20px 10px


.footer-wrap
	width: 80%
	margin: 0 auto
	height: 100%

.footer-copy-wrap
	text-align: left
	color: $titleColor
	padding: 20px 5px
	span
		font-size: .9em

.footer-social-wrap
	text-align: right
	.footer-social
		li
			padding: 5px
			margin: 5px
			display: inline-block
			a
				color: $titleColor
				font-size: 1.8em
				&:hover
					color: $linkColor
					transition: all .3s ease-in-out

