.gallery-wrap
	width: 100%
	padding: 0
	margin: 0

.gallery__nav-list
	margin: 0 auto
	width: 95%
	margin-bottom: 60px
	text-align: center

.gallery__nav-item
	margin: 0 5px 10px
	display: inline-block
	width: 135px
	padding: 10px 0
	color: $titleColor
	letter-spacing: 0.07em
	text-transform: uppercase
	border: none
	background-color: #666
	border-radius: 3px
	cursor: pointer
	transition: all .05s
	&:hover
		background-color: $accentColor
	&:last-child
		margin-right: 0
	&.active
		background-color: $accentColor

.gallery-item 
	display: none
	position: relative
	padding: 0
	margin: 0
	img
		height: 100%
		width: 100%
	&:hover .gallery-item--wrap
		opacity: 1
		transition: all .2s ease-in-out
		background-color: rgba(255,0,0,.6)

	.gallery-item--wrap
		opacity: 0
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		padding: 20% 15% 10%
		.gallery-item--link
			cursor: pointer
			i
				font-size: 34px
				color: $titleColor
		h3
			color: $titleColor
			letter-spacing: 0.07em
			text-transform: uppercase
			font-weight: 600
		p
			color: $titleColor
	
.gallery-item--popup
	position: relative
	width: 90%
	margin: 0 auto
	img
		display: block
		width: auto
		margin: 0 auto
	.mfp-close
		position: absolute
		top: 0
		right: -44px
		color: $titleColor
		background: transparent
		&:hover
			opacity: 1
.mfp-arrow-right, .mfp-arrow-left
	position: absolute
	top:50%
	margin-top: -15px
	z-index: 5000
	background-color: transparent
	border: none
	i
		font-size: 30px
		padding: 0 10px
		color: $titleColor

