.wrapper
	overflow-x: hidden
	padding: 0
	margin: 0 auto
	font:
		family: "Raleway", sans-serif
		weight: normal
		size: 14px
	min-width: 320px
	max-width: 1600px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

.wrap_grid
	min-width: 1170px
header, section
	position: relative

ul, li
	list-style-type: none
	padding: 0
	margin: 0

section
	.section-title
		padding: 50px 0 10px
		text-transform: uppercase
		font:
			size: 2em
			weight: 600
		color: $sectionTitle
		text-align: center
		&.light
			color: $titleColor

	.section-discr
		padding: 0 10px 45px
		width: 80%
		margin: 0 auto
		text-align: center
		font-size: 1.3em
		color: $secondColor

