.pricing-wrap
	width: 70%
	margin: 0 auto
	padding-bottom: 50px

.pricing-item
	background-color: $accentColor
	padding: 30px 15px 20px
	text-align: center
	margin-bottom: 15px
	&:hover
		background-color: darken($accentColor,8%)
		transform: scale(1.1)
		transition: all .2s ease-in-out

	.pricing-title
		text-transform: uppercase
		color: $titleColor
		font: 
			size: 2em
			weight: 600
		padding: 0
		margin: 0
		&:after
			content: ""
			display: block
			height: 1px
			width: 100%
			background-color: $titleColor
			margin-top: 20px
	.pricing-price
		color: $titleColor
		padding: 30px 0
		font:
			size: 3em
			weight: 400
		span
			font-size: 0.7em
	li
		color: $titleColor
		padding-bottom: 10px
	button
		border: none
		text-transform: uppercase
		color: $mainColor
		padding: 10px 30px
		margin-top: 20px