.services
	background: 
		image: url("../img/section_bg.jpg")
		repeat: no-repeat
		size: cover
		position: center center

.services-bg
	background-color: rgba(0,0,0,.6)
	padding: 0 10px

.services-wrap
	width: 80%
	margin: 0 auto
	text-align: center
	padding: 40px 0 100px

.services-item
	margin-bottom: 20px
.services-item:hover .services-icon
	transition: all .3s ease-in-out
	background-color: $accentColor
	i
		color: $titleColor
		transition: all .3s ease-in-out

.services-icon
	width: 50px
	height: 50px
	padding-top: 7px
	margin: 0 auto
	i
		color: $accentColor
		font-size: 2.6em

.services-title
	text-transform: uppercase
	color: $titleColor
	padding: 30px 0 20px
	font:
		size: 1.2em
		weight: 600

.services-discr
	color: $titleColor

